This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: onionpaper.aux
The style file: jss.bst
Database file #1: onion.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3129 wiz_defined-function locations,
            658 strings with 5551 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 216
> -- 40
< -- 4
+ -- 20
- -- 12
* -- 177
:= -- 364
add.period$ -- 16
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 230
empty$ -- 236
format.name$ -- 16
if$ -- 501
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 30
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 214
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 62
